<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.0c0z0lv0axh0kk14fdyqc0uu07gl'>
            <connection class='textscan' directory='/Users/rishisg/Downloads' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c0z0lv0axh0kk14fdyqc0uu07gl' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_0891408322686979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_73E9F7E6B1DE499286185D9C3F3ED95A]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn'>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0891408322686979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0891408322686979]' derivation='User' name='[cum:usr:Calculation_0891408322686979:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[cum:usr:Calculation_0891408322686979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Churn Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[cnt:customerID:qk]</rows>
        <cols>[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Churn by Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:Contract:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-month&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;One year&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Two year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:InternetService:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;DSL&quot;' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;Fiber optic&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:PaymentMethod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Bank transfer (automatic)&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Credit card (automatic)&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:Contract:nk]</column>
            <column>[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:InternetService:nk]</column>
            <column>[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:PaymentMethod:nk]</column>
            <column>[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[cnt:customerID:qk]</rows>
        <cols>[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Churn by Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:InternetService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[cnt:customerID:qk]</rows>
        <cols>([federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:Churn:nk] / [federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:InternetService:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Tenure Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvfqhm1aw3s4h0zyojo90gs9sjn'>
            <column datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[cnt:tenure:qk]</rows>
        <cols>[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Churn &amp; Retention Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97444' id='12' param='vert' type-v2='layout-flow' w='97992' x='1004' y='1278'>
            <zone h='6550' id='13' type-v2='title' w='97992' x='1004' y='1278'>
            </zone>
            <zone h='90894' id='10' type-v2='layout-basic' w='97992' x='1004' y='7828' />
          </zone>
        </zone>
        <zone h='23047' id='1' name='Sheet 1' w='24166' x='1139' y='13281'>
        </zone>
        <zone h='23163' id='2' name='Sheet 2' w='24090' x='1380' y='38019'>
        </zone>
        <zone h='24870' id='3' name='Sheet 3' w='24166' x='1058' y='63281'>
        </zone>
        <zone h='35938' id='4' name='Sheet 4' w='35151' x='26037' y='13411'>
        </zone>
        <zone h='35938' id='5' name='Sheet 5' w='33279' x='62734' y='13281'>
        </zone>
        <zone h='7552' id='6' name='Sheet 5' pane-specification-id='0' param='[federated.1mvfqhm1aw3s4h0zyojo90gs9sjn].[none:Churn:nk]' type-v2='color' w='6591' x='87551' y='13672' />
        <zone h='37240' id='7' name='Sheet 6' w='34825' x='26282' y='50911'>
        </zone>
        <zone h='37220' id='8' name='Sheet 7' w='33250' x='62735' y='50799'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
